# Adapted from https://github.com/dhaitz/matplotlib-stylesheets/blob/master/pitayasmoothie-dark.mplstyle
# Seaborn common parameters
# .15 = dark_gray
# .8 = light_gray

# --- legend ---
legend.frameon: True
legend.numpoints: 1
legend.scatterpoints: 1
legend.facecolor: 0c0c0c
legend.framealpha: 0.9

# --- grid + axes ---
grid.linestyle: --
axes.grid: True
axes.edgecolor: white
axes.linewidth: 0
axes.axisbelow: True

# --- ticks ---
xtick.direction: out
ytick.direction: out
xtick.major.size: 0
ytick.major.size: 0
xtick.minor.size: 0
ytick.minor.size: 0

font.family: monospace
lines.solid_capstyle: round


# from mplcyberpunk
text.color: 0.9
axes.labelcolor: 0.9
xtick.color: 0.9
ytick.color: 0.9
grid.color: 2A3459

# Custom
font.sans-serif: Overpass, Helvetica, Helvetica Neue, Arial, Liberation Sans, DejaVu Sans, Bitstream Vera Sans, sans-serif
axes.prop_cycle: cycler('color', ['18c0c4', 'f62196', 'A267F5', 'f3907e', 'ffe46b', 'fefeff'])
image.cmap: RdPu
figure.facecolor: 0c0c0c
axes.facecolor: 0c0c0c
savefig.facecolor: 0c0c0c